version=pmwiki-2.2.134 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:84.0) Gecko/20100101 Firefox/84.0
author=the_author
charset=UTF-8
csum=
ctime=1608160817
host=127.0.0.1
name=Grammar.SeryEstar
rev=8
targets=
text=(:redirect [[Gramática.SeryEstar]]:)
time=1608181379
title=Ser y Estar
author:1608161657=the_author
diff:1608161657:1608161258:=24c24%0a%3c !!! '''Soy''' ingeniera.%0a---%0a> !! '''Soy''' ingeniera.%0a28c28%0a%3c !!! Las fresas '''son''' rojas.%0a---%0a> !! Las fresas '''son''' rojas.%0a32c32%0a%3c !!! Él '''es''' de Ingleterra.%0a---%0a> !! Él '''es''' de Ingleterra.%0a35c35%0a%3c !!! Ella '''es''' mi prima.%0a---%0a> !! Ella '''es''' mi prima.%0a40c40%0a%3c !!! Mi casa '''está''' en la ciudad.%0a---%0a> !! Mi casa '''está''' en la ciudad.%0a44c44%0a%3c !!! '''Estoy''' felíz.%0a---%0a> !! '''Estoy''' felíz.%0a48c48%0a%3c !!! Ella '''está''' esperando.%0a---%0a> !! Ella '''está''' esperando.%0a52c52%0a%3c !!! Ella '''está''' muerta.%0a---%0a> !! Ella '''está''' muerta.%0a
host:1608161657=127.0.0.1
author:1608161258=the_author
diff:1608161258:1608161102:=24c24%0a%3c !! '''Soy''' ingeniera.%0a---%0a> '''''Soy''' ingeniera.''\\%0a28c28%0a%3c !! Las fresas '''son''' rojas.%0a---%0a> ''Las fresas '''son''' rojas.''\\%0a32c32%0a%3c !! Él '''es''' de Ingleterra.%0a---%0a> ''Él '''es''' de Ingleterra.''\\%0a35c35%0a%3c !! Ella '''es''' mi prima.%0a---%0a> ''Ella '''es''' mi prima.''\\%0a40c40%0a%3c !! Mi casa '''está''' en la ciudad.%0a---%0a> ''Mi casa '''está''' en la ciudad.''\\%0a44c44%0a%3c !! '''Estoy''' felíz.%0a---%0a> '''''Estoy''' felíz.''\\%0a48c48%0a%3c !! Ella '''está''' esperando.%0a---%0a> ''Ella '''está''' esperando.''\\%0a52c52%0a%3c !! Ella '''está''' muerta.%0a---%0a> ''Ella '''está''' muerta.''\\%0a
host:1608161258=127.0.0.1
author:1608161102=the_author
diff:1608161102:1608161018:=26,27c26,27%0a%3c * used for an occupation%0a%3c %0a---%0a> -> used for an occupation%0a> %0a30,31c30,31%0a%3c * used for a description%0a%3c %0a---%0a> -> used for a description%0a> %0a42,43c42,43%0a%3c * used for location%0a%3c %0a---%0a> -> used for location%0a> %0a46,47c46,47%0a%3c * used for a condition%0a%3c %0a---%0a> -> used for a condition%0a> %0a50,51c50,51%0a%3c * used for an action%0a%3c %0a---%0a> -> used for an action%0a> %0a54c54%0a%3c * used for a condition%0a\ No newline at end of file%0a---%0a> -> used for a condition%0a\ No newline at end of file%0a
host:1608161102=127.0.0.1
author:1608161018=the_author
diff:1608161018:1608160921:=26,27c26%0a%3c -> used for an occupation%0a%3c %0a---%0a> %0a30,31c29%0a%3c -> used for a description%0a%3c %0a---%0a> %0a42,43c40%0a%3c -> used for location%0a%3c %0a---%0a> %0a46,47c43%0a%3c -> used for a condition%0a%3c %0a---%0a> %0a50,51c46%0a%3c -> used for an action%0a%3c %0a---%0a> %0a53,54c48%0a%3c She is dead.%0a%3c -> used for a condition%0a\ No newline at end of file%0a---%0a> She is dead.%0a\ No newline at end of file%0a
host:1608161018=127.0.0.1
author:1608160921=the_author
diff:1608160921:1608160832:=3,4c3,4%0a%3c !! Use Ser For:%0a%3c %0a---%0a> ! Use Ser For:%0a> %0a12,13c12,13%0a%3c !! Use Estar For:%0a%3c %0a---%0a> ! Use Estar For:%0a> %0a22,23c22,23%0a%3c !! Examples With "Ser"%0a%3c %0a---%0a> ! Examples With "Ser"%0a> %0a36c36%0a%3c !! Examples With "Estar"%0a---%0a> ! Examples With "Estar"%0a
host:1608160921=127.0.0.1
author:1608160832=the_author
diff:1608160832:1608160817:=3c3%0a%3c ! Use Ser For:%0a---%0a> ! User Ser For:%0a
host:1608160832=127.0.0.1
author:1608160817=the_author
diff:1608160817:1608160817:=1,48d0%0a%3c (:title Ser y Estar:)%0a%3c %0a%3c ! User Ser For:%0a%3c %0a%3c ||D	||Description%0a%3c ||O	||Occupation%0a%3c ||C	||Characteristics%0a%3c ||T	||Time%0a%3c ||O	||Origin%0a%3c ||R	||Relationship%0a%3c %0a%3c ! Use Estar For:%0a%3c %0a%3c ||P	||Position%0a%3c ||L	||Location%0a%3c ||A	||Action%0a%3c ||C	||Condition%0a%3c ||E	||Emotion%0a%3c %0a%3c Source: http://www.spanishdict.com/guide/ser-vs-estar%0a%3c %0a%3c ! Examples With "Ser"%0a%3c %0a%3c '''''Soy''' ingeniera.''\\%0a%3c I am an engineer.%0a%3c %0a%3c ''Las fresas '''son''' rojas.''\\%0a%3c The strawberries are red.%0a%3c %0a%3c ''Él '''es''' de Ingleterra.''\\%0a%3c He is from England.%0a%3c %0a%3c ''Ella '''es''' mi prima.''\\%0a%3c She is my cousin.%0a%3c %0a%3c ! Examples With "Estar"%0a%3c %0a%3c ''Mi casa '''está''' en la ciudad.''\\%0a%3c My house is in the city.%0a%3c %0a%3c '''''Estoy''' felíz.''\\%0a%3c I am happy.%0a%3c %0a%3c ''Ella '''está''' esperando.''\\%0a%3c She is waiting.%0a%3c %0a%3c ''Ella '''está''' muerta.''\\%0a%3c She is dead.%0a\ No newline at end of file%0a
host:1608160817=127.0.0.1
