version=pmwiki-2.2.134 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:84.0) Gecko/20100101 Firefox/84.0
author=the_author
charset=UTF-8
csum=
ctime=1608145883
host=127.0.0.1
name=Gramática.Verbos
rev=25
targets=
text=(:title Conjugaciones Verbal:)%0a%0aReplace the suffix (-ar, -er or -ir) with the conjugated ending.%0a%0a!! -ar%0a%0a||!''Tense'' ||!  ''Singular''  ||||||!  ''Plural''  ||||||%0a||!Persona ||! Primera ||! Segunda ||! Tercera ||! Primera ||! Segunda ||! Tercera %0a||Presente || -o || -as || -a || -amos || -áis || -an %0a||Pretérito imperfecto'^1^' || -aba  || -abas || -aba || -abamos || -abais || -aban %0a||Pretérito indefinido'^2^' || -é || -aste || -ó || -amos || -asteis || -aron %0a||Futuro || -aré || -arás || -ará || -aremos || -aréis || -arán %0a||Condicional'^3^' || -aría || -arías || -aría || -aríamos || -aríais || -arían %0a%0a!! -er%0a%0a||!''Tense'' ||!  ''Singular''  ||||||!  ''Plural''  ||||||%0a||!Persona ||! Primera ||! Segunda ||! Tercera ||! Primera ||! Segunda ||! Tercera %0a||Presente || -o || -es || -e || -emos || -éis || -en %0a||Pretérito imperfecto'^1^' || -ía  || -ías || -ía || -íamos || -íais || -ían %0a||Pretérito indefinido'^2^' || -í || -iste || -iós || -imos || -isteis || -ieron %0a||Futuro || -eré || -erás || -erá || -eremos || -eréis || -erán %0a||Condicional'^3^' || -ería || -erías || -ería || -eríamos || -eríais || -erían %0a%0a!! -ir%0a||!''Tense'' ||!  ''Singular''  ||||||!  ''Plural''  ||||||%0a||!Persona ||! Primera ||! Segunda ||! Tercera ||! Primera ||! Segunda ||! Tercera %0a||Presente	|| -o	|| -es	|| -e	|| -emos	|| -ís	|| -en %0a||Pretérito imperfecto'^1^'	|| -ía	|| -ías	|| -ía	|| -íamos	|| -íais	|| -ían %0a||Pretérito indefinido'^2^'	|| -í	|| -iste	|| -io	|| -imos	|| -isteis	|| -ieron %0a||Futuro	|| -iré	|| -irás	|| -irá	|| -iremos	|| -iréis	|| -irán %0a||Condicional'^3^'	|| -iría	|| -irías	|| -iría	|| -iríamos	|| -iríais	|| -irían %0a%0a# past imperfect tense - "I ate"%0a# Indefinite preterite tense/imperfect - "I used to eat"%0a# Condition - "I would eat"%0a%0a!! Excepciones%0a%0a...And there are some that like to go off and do their own thing. (Looking at you, ir.) Not all of them are included here (you just kinda have to be memorize them).%0a%0aWords beginning with "-" are the verb endings, otherwise it's the entire word.%0a%0a!!! Ir (to go)%0a||!''Tense'' ||!  ''Singular''  ||||||!  ''Plural''  ||||||%0a||!Persona ||! Primera ||! Segunda ||! Tercera ||! Primera ||! Segunda ||! Tercera %0a||Presente	|| voy	|| vas	|| va	|| vamos	|| vaís	|| van %0a||Pretérito imperfecto'^1^'	||  fui	||  fuiste	||  fue	||  fuimos	||  fuisteis	||  fueron %0a||Pretérito indefinido'^2^'	||  iba	||  ibas	||  iba	||  ibamos	||  ibais	||  iban %0a||Futuro	||  iré	||  irás	||  irá	||  irémos	||  iréis	||  irán %0a||Condicional'^3^'   	||  iría	||  irías	|| iría	||  iríamos	||  iríais	||  irían
time=1608179749
title=Conjugaciones Verbal
author:1608169551=the_author
diff:1608169551:1608169488:=28,32c28,32%0a%3c ||Presente	|| -o	|| -es	|| -e	|| -emos	|| -ís	|| -en %0a%3c ||Pretérito imperfecto'^1^'	|| -ía	|| -ías	|| -ía	|| -íamos	|| -íais	|| -ían %0a%3c ||Pretérito indefinido'^2^'	|| -í	|| -iste	|| -io	|| -imos	|| -isteis	|| -ieron %0a%3c ||Futuro	|| -iré	|| -irás	|| -irá	|| -iremos	|| -iréis	|| -irán %0a%3c ||Condicional'^3^'	|| -iría	|| -irías	|| -iría	|| -iríamos	|| -iríais	|| -irían %0a---%0a> ||Presente	||-o	||-es	||-e	||-emos	||-ís	||-en%0a> ||Pretérito imperfecto'^1^'	||-ía	||-ías	||-ía	||-íamos	||-íais	||-ían%0a> ||Pretérito indefinido'^2^'	||-í	||-iste	||-io	||-imos	||-isteis	||-ieron%0a> ||Futuro	||-iré	||-irás	||-irá	||-iremos	||-iréis	||-irán%0a> ||Condicional'^3^'	||-iría	||-irías	||-iría	||-iríamos	||-iríais	||-irían%0a
host:1608169551=127.0.0.1
author:1608169488=the_author
diff:1608169488:1608169475:=51c51%0a%3c ||Condicional'^3^'   	||  iría	||  irías	|| iría	||  iríamos	||  iríais	||  irían %0a\ No newline at end of file%0a---%0a> ||Condicional'^3^'   	||  iría	||  irías	|| iría	||  iríamos	||  iríais	||  irían%0a\ No newline at end of file%0a
host:1608169488=127.0.0.1
author:1608169475=the_author
diff:1608169475:1608169335:=48,51c48,51%0a%3c ||Pretérito imperfecto'^1^'	||  fui	||  fuiste	||  fue	||  fuimos	||  fuisteis	||  fueron %0a%3c ||Pretérito indefinido'^2^'	||  iba	||  ibas	||  iba	||  ibamos	||  ibais	||  iban %0a%3c ||Futuro	||  iré	||  irás	||  irá	||  irémos	||  iréis	||  irán %0a%3c ||Condicional'^3^'   	||  iría	||  irías	|| iría	||  iríamos	||  iríais	||  irían%0a\ No newline at end of file%0a---%0a> ||Pretérito imperfecto'^1^'	|| fui	|| fuiste	|| fue	|| fuimos	|| fuisteis	|| fueron %0a> ||Pretérito indefinido'^2^'	|| iba	|| ibas	|| iba	|| ibamos	|| ibais	|| iban %0a> ||Futuro	|| iré	|| irás	|| irá	|| irémos	|| iréis	|| irán %0a> ||Condicional'^3^'   	|| iría	|| irías	|| iría	|| iríamos	|| iríais	|| irían%0a\ No newline at end of file%0a
host:1608169475=127.0.0.1
author:1608169335=the_author
diff:1608169335:1608169317:=47,51c47,51%0a%3c ||Presente	|| voy	|| vas	|| va	|| vamos	|| vaís	|| van %0a%3c ||Pretérito imperfecto'^1^'	|| fui	|| fuiste	|| fue	|| fuimos	|| fuisteis	|| fueron %0a%3c ||Pretérito indefinido'^2^'	|| iba	|| ibas	|| iba	|| ibamos	|| ibais	|| iban %0a%3c ||Futuro	|| iré	|| irás	|| irá	|| irémos	|| iréis	|| irán %0a%3c ||Condicional'^3^'   	|| iría	|| irías	|| iría	|| iríamos	|| iríais	|| irían %0a\ No newline at end of file%0a---%0a> ||Presente	|| voy	|| vas	|| va	|| vamos	|| vaís	|| van%0a> ||Pretérito imperfecto'^1^'	|| fui	|| fuiste	|| fue	|| fuimos	|| fuisteis	|| fueron%0a> ||Pretérito indefinido'^2^'	|| iba	|| ibas	|| iba	|| ibamos	|| ibais	|| iban%0a> ||Futuro	|| iré	|| irás	|| irá	|| irémos	|| iréis	|| irán%0a> ||Condicional'^3^'   	|| iría	|| irías	|| iría	|| iríamos	|| iríais	|| irían%0a\ No newline at end of file%0a
host:1608169335=127.0.0.1
author:1608169317=the_author
diff:1608169317:1608169239:=47,51c47,51%0a%3c ||Presente	|| voy	|| vas	|| va	|| vamos	|| vaís	|| van%0a%3c ||Pretérito imperfecto'^1^'	|| fui	|| fuiste	|| fue	|| fuimos	|| fuisteis	|| fueron%0a%3c ||Pretérito indefinido'^2^'	|| iba	|| ibas	|| iba	|| ibamos	|| ibais	|| iban%0a%3c ||Futuro	|| iré	|| irás	|| irá	|| irémos	|| iréis	|| irán%0a%3c ||Condicional'^3^'   	|| iría	|| irías	|| iría	|| iríamos	|| iríais	|| irían%0a\ No newline at end of file%0a---%0a> ||Presente	||voy	||vas	||va	||vamos	||vaís	||van%0a> ||Pretérito imperfecto'^1^'	||fui	||fuiste	||fue	||fuimos	||fuisteis	||fueron%0a> ||Pretérito indefinido'^2^'	||iba	||ibas	||iba	||ibamos	||ibais	||iban%0a> ||Futuro	||iré	||irás	||irá	||irémos	||iréis	||irán%0a> ||Condicional'^3^'   	||iría	||irías	||iría	||iríamos	||iríais	||irían%0a\ No newline at end of file%0a
host:1608169317=127.0.0.1
author:1608169239=the_author
diff:1608169239:1608169221:=51c51,65%0a%3c ||Condicional'^3^'   	||iría	||irías	||iría	||iríamos	||iríais	||irían%0a\ No newline at end of file%0a---%0a> ||Condicional'^3^'   	||iría	||irías	||iría	||iríamos	||iríais	||irían%0a> 	%0a> 	%0a> 	%0a> 	%0a> 	%0a> %0a> Condicional3	%0a> 	%0a> 	%0a> 	%0a> 	%0a> 	%0a> %0a> Tener%0a\ No newline at end of file%0a
host:1608169239=127.0.0.1
author:1608169221=the_author
diff:1608169221:1608167629:=38,39c38,39%0a%3c !! Excepciones%0a%3c %0a---%0a> Excepciones%0a> %0a44c44%0a%3c !!! Ir (to go)%0a---%0a> !! Ir (to go)%0a50,51c50,51%0a%3c ||Futuro	||iré	||irás	||irá	||irémos	||iréis	||irán%0a%3c ||Condicional'^3^'   	||iría	||irías	||iría	||iríamos	||iríais	||irían%0a---%0a> ||Futuro	%0a> ||Condicional'^3^'	%0a
host:1608169221=127.0.0.1
author:1608167629=the_author
diff:1608167629:1608165543:=5,6c5,6%0a%3c !! -ar%0a%3c %0a---%0a> !! -AR%0a> %0a15,16c15,16%0a%3c !! -er%0a%3c %0a---%0a> !! -ER%0a> %0a25,33d24%0a%3c !! -ir%0a%3c ||!''Tense'' ||!  ''Singular''  ||||||!  ''Plural''  ||||||%0a%3c ||!Persona ||! Primera ||! Segunda ||! Tercera ||! Primera ||! Segunda ||! Tercera %0a%3c ||Presente	||-o	||-es	||-e	||-emos	||-ís	||-en%0a%3c ||Pretérito imperfecto'^1^'	||-ía	||-ías	||-ía	||-íamos	||-íais	||-ían%0a%3c ||Pretérito indefinido'^2^'	||-í	||-iste	||-io	||-imos	||-isteis	||-ieron%0a%3c ||Futuro	||-iré	||-irás	||-irá	||-iremos	||-iréis	||-irán%0a%3c ||Condicional'^3^'	||-iría	||-irías	||-iría	||-iríamos	||-iríais	||-irían%0a%3c %0a36,65c27%0a%3c # Condition - "I would eat"%0a%3c %0a%3c Excepciones%0a%3c %0a%3c ...And there are some that like to go off and do their own thing. (Looking at you, ir.) Not all of them are included here (you just kinda have to be memorize them).%0a%3c %0a%3c Words beginning with "-" are the verb endings, otherwise it's the entire word.%0a%3c %0a%3c !! Ir (to go)%0a%3c ||!''Tense'' ||!  ''Singular''  ||||||!  ''Plural''  ||||||%0a%3c ||!Persona ||! Primera ||! Segunda ||! Tercera ||! Primera ||! Segunda ||! Tercera %0a%3c ||Presente	||voy	||vas	||va	||vamos	||vaís	||van%0a%3c ||Pretérito imperfecto'^1^'	||fui	||fuiste	||fue	||fuimos	||fuisteis	||fueron%0a%3c ||Pretérito indefinido'^2^'	||iba	||ibas	||iba	||ibamos	||ibais	||iban%0a%3c ||Futuro	%0a%3c ||Condicional'^3^'	%0a%3c 	%0a%3c 	%0a%3c 	%0a%3c 	%0a%3c 	%0a%3c %0a%3c Condicional3	%0a%3c 	%0a%3c 	%0a%3c 	%0a%3c 	%0a%3c 	%0a%3c %0a%3c Tener%0a\ No newline at end of file%0a---%0a> # Condition - "I would eat"%0a\ No newline at end of file%0a
host:1608167629=127.0.0.1
author:1608165543=the_author
diff:1608165543:1608165074:=5,6c5,6%0a%3c !! -AR%0a%3c %0a---%0a> ! -AR%0a> %0a15c15%0a%3c !! -ER%0a---%0a> ! -ER%0a
host:1608165543=127.0.0.1
author:1608165074=the_author
diff:1608165074:1608165060:=8c8%0a%3c ||!Persona ||! Primera ||! Segunda ||! Tercera ||! Primera ||! Segunda ||! Tercera %0a---%0a> ||!Persona ||! Primera ||! Segunda ||! Tercera ||! Primera ||! Segunda ||! Tercera%0a
host:1608165074=127.0.0.1
author:1608165060=the_author
diff:1608165060:1608165048:=9c9%0a%3c ||Presente || -o || -as || -a || -amos || -áis || -an %0a---%0a> ||Presente || -o || -as || -a || -amos || -áis || -an%0a
host:1608165060=127.0.0.1
author:1608165048=the_author
diff:1608165048:1608149615:=10,14c10,14%0a%3c ||Pretérito imperfecto'^1^' || -aba  || -abas || -aba || -abamos || -abais || -aban %0a%3c ||Pretérito indefinido'^2^' || -é || -aste || -ó || -amos || -asteis || -aron %0a%3c ||Futuro || -aré || -arás || -ará || -aremos || -aréis || -arán %0a%3c ||Condicional'^3^' || -aría || -arías || -aría || -aríamos || -aríais || -arían %0a%3c %0a---%0a> ||Pretérito imperfecto'^1^' || -aba  || -abas || -aba || -abamos || -abais || -aban%0a> ||Pretérito indefinido'^2^' || -é || -aste || -ó || -amos || -asteis || -aron%0a> ||Futuro || -aré || -arás || -ará || -aremos || -aréis || -arán%0a> ||Condicional'^3^' || -aría || -arías || -aría || -aríamos || -aríais || -arían%0a> %0a18,23c18,23%0a%3c ||!Persona ||! Primera ||! Segunda ||! Tercera ||! Primera ||! Segunda ||! Tercera %0a%3c ||Presente || -o || -es || -e || -emos || -éis || -en %0a%3c ||Pretérito imperfecto'^1^' || -ía  || -ías || -ía || -íamos || -íais || -ían %0a%3c ||Pretérito indefinido'^2^' || -í || -iste || -iós || -imos || -isteis || -ieron %0a%3c ||Futuro || -eré || -erás || -erá || -eremos || -eréis || -erán %0a%3c ||Condicional'^3^' || -ería || -erías || -ería || -eríamos || -eríais || -erían %0a---%0a> ||!Persona ||! Primera ||! Segunda ||! Tercera ||! Primera ||! Segunda ||! Tercera%0a> ||Presente || -o || -es || -e || -emos || -éis || -en%0a> ||Pretérito imperfecto'^1^' || -ía  || -ías || -ía || -íamos || -íais || -ían%0a> ||Pretérito indefinido'^2^' || -í || -iste || -iós || -imos || -isteis || -ieron%0a> ||Futuro || -eré || -erás || -erá || -eremos || -eréis || -erán%0a> ||Condicional'^3^' || -ería || -erías || -ería || -eríamos || -eríais || -erían%0a
host:1608165048=127.0.0.1
author:1608149615=the_author
diff:1608149615:1608149345:minor=7,8c7,8%0a%3c ||!''Tense'' ||!  ''Singular''  ||||||!  ''Plural''  ||||||%0a%3c ||!Persona ||! Primera ||! Segunda ||! Tercera ||! Primera ||! Segunda ||! Tercera%0a---%0a> ||! ''Tense'' ||!  ''Singular''  ||||||!  ''Plural''  ||||||%0a> ||! Persona ||! Primera ||! Segunda ||! Tercera ||! Primera ||! Segunda ||! Tercera%0a17,18c17,18%0a%3c ||!''Tense'' ||!  ''Singular''  ||||||!  ''Plural''  ||||||%0a%3c ||!Persona ||! Primera ||! Segunda ||! Tercera ||! Primera ||! Segunda ||! Tercera%0a---%0a> ||! ''Tense'' ||!  ''Singular''  ||||||!  ''Plural''  ||||||%0a> ||! Persona ||! Primera ||! Segunda ||! Tercera ||! Primera ||! Segunda ||! Tercera%0a
host:1608149615=127.0.0.1
author:1608149345=the_author
diff:1608149345:1608149227:minor=5,6c5%0a%3c ! -AR%0a%3c %0a---%0a> ||! -AR !||%0a15,16c14%0a%3c ! -ER%0a%3c %0a---%0a> ||! -ER !||%0a
host:1608149345=127.0.0.1
author:1608149227=the_author
diff:1608149227:1608148926:minor=4a5%0a> || width=100%25%0a13a15%0a> || width=100%25%0a
host:1608149227=127.0.0.1
author:1608148926=the_author
diff:1608148926:1608147449:=5d4%0a%3c || width=100%25%0a6a6%0a> || width=100%25%0a15d14%0a%3c || width=100%25%0a16a16%0a> || width=100%25%0a
host:1608148926=127.0.0.1
author:1608147449=the_author
diff:1608147449:1608146884:=14,23d13%0a%3c %0a%3c ||! -ER !||%0a%3c || width=100%25%0a%3c ||! ''Tense'' ||!  ''Singular''  ||||||!  ''Plural''  ||||||%0a%3c ||! Persona ||! Primera ||! Segunda ||! Tercera ||! Primera ||! Segunda ||! Tercera%0a%3c ||Presente || -o || -es || -e || -emos || -éis || -en%0a%3c ||Pretérito imperfecto'^1^' || -ía  || -ías || -ía || -íamos || -íais || -ían%0a%3c ||Pretérito indefinido'^2^' || -í || -iste || -iós || -imos || -isteis || -ieron%0a%3c ||Futuro || -eré || -erás || -erá || -eremos || -eréis || -erán%0a%3c ||Condicional'^3^' || -ería || -erías || -ería || -eríamos || -eríais || -erían%0a
host:1608147449=127.0.0.1
author:1608146884=the_author
diff:1608146884:1608146316:minor=2a3,4%0a> ! -AR%0a> %0a5d6%0a%3c ||! -AR !||%0a7c8%0a%3c ||! ''Tense'' ||!  ''Singular''  ||||||!  ''Plural''  ||||||%0a---%0a> ||! ''Tense'' ||! ''Singular'' ||||||! ''Plural'' ||||||%0a
host:1608146884=127.0.0.1
author:1608146316=the_author
diff:1608146316:1608146183:minor=8c8%0a%3c ||! ''Tense'' ||! ''Singular'' ||||||! ''Plural'' ||||||%0a---%0a> ||! Tense ||! Singular ||||||! Plural ||||||%0a10,14c10,14%0a%3c ||Presente || -o || -as || -a || -amos || -áis || -an%0a%3c ||Pretérito imperfecto'^1^' || -aba  || -abas || -aba || -abamos || -abais || -aban%0a%3c ||Pretérito indefinido'^2^' || -é || -aste || -ó || -amos || -asteis || -aron%0a%3c ||Futuro || -aré || -arás || -ará || -aremos || -aréis || -arán%0a%3c ||Condicional'^3^' || -aría || -arías || -aría || -aríamos || -aríais || -arían%0a---%0a> || Presente || -o || -as || -a || -amos || -áis || -an%0a> || Pretérito imperfecto'^1^' || -aba  || -abas || -aba || -abamos || -abais || -aban%0a> || Pretérito indefinido'^2^' || -é || -aste || -ó || -amos || -asteis || -aron%0a> || Futuro || -aré || -arás || -ará || -aremos || -aréis || -arán%0a> || Condicional'^3^' || -aría || -arías || -aría || -aríamos || -aríais || -arían%0a
host:1608146316=127.0.0.1
author:1608146183=the_author
diff:1608146183:1608146134:minor=8c8%0a%3c ||! Tense ||! Singular ||||||! Plural ||||||%0a---%0a> ||! Tense ||! Singular ||||||! Plural ||||%0a
host:1608146183=127.0.0.1
author:1608146134=the_author
diff:1608146134:1608146099:minor=8c8%0a%3c ||! Tense ||! Singular ||||||! Plural ||||%0a---%0a> ||! Tense ||! Singular || || ||! Plural || ||%0a
host:1608146134=127.0.0.1
author:1608146099=the_author
diff:1608146099:1608145904:minor=9c9%0a%3c ||! Persona ||! Primera ||! Segunda ||! Tercera ||! Primera ||! Segunda ||! Tercera%0a---%0a> || !Persona ||! Primera ||! Segunda ||! Tercera ||! Primera ||! Segunda ||! Tercera%0a
host:1608146099=127.0.0.1
author:1608145904=the_author
diff:1608145904:1608145883:minor=9c9%0a%3c || !Persona ||! Primera ||! Segunda ||! Tercera ||! Primera ||! Segunda ||! Tercera%0a---%0a> || Persona ||! Primera ||! Segunda ||! Tercera ||! Primera ||! Segunda ||! Tercera%0a
host:1608145904=127.0.0.1
author:1608145883=the_author
diff:1608145883:1608145883:=1,18d0%0a%3c (:title Conjugaciones Verbal:)%0a%3c %0a%3c ! -AR%0a%3c %0a%3c Replace the suffix (-ar, -er or -ir) with the conjugated ending.%0a%3c %0a%3c || width=100%25%0a%3c ||! Tense ||! Singular || || ||! Plural || ||%0a%3c || Persona ||! Primera ||! Segunda ||! Tercera ||! Primera ||! Segunda ||! Tercera%0a%3c || Presente || -o || -as || -a || -amos || -áis || -an%0a%3c || Pretérito imperfecto'^1^' || -aba  || -abas || -aba || -abamos || -abais || -aban%0a%3c || Pretérito indefinido'^2^' || -é || -aste || -ó || -amos || -asteis || -aron%0a%3c || Futuro || -aré || -arás || -ará || -aremos || -aréis || -arán%0a%3c || Condicional'^3^' || -aría || -arías || -aría || -aríamos || -aríais || -arían%0a%3c %0a%3c # past imperfect tense - "I ate"%0a%3c # Indefinite preterite tense/imperfect - "I used to eat"%0a%3c # Condition - "I would eat"%0a\ No newline at end of file%0a
host:1608145883=127.0.0.1
