version=pmwiki-2.2.134 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:84.0) Gecko/20100101 Firefox/84.0
author=the_author
charset=UTF-8
csum=
ctime=1608163635
host=127.0.0.1
name=Grammar.Oraciones
rev=2
targets=
text=(:redirect [[Gramática.Oraciones]]:)
time=1608179788
author:1608163635=the_author
diff:1608163635:1608163635:=1,96d0%0a%3c !! Side Notes%0a%3c %0a%3c * a + el (to the) = al%0a%3c * de + el (of the) = del%0a%3c %0a%3c !!! Masculine & Feminine%0a%3c %0a%3c * Masculine: uses un (sing.) and unos (pl.) for "a"/"an" and "some", and el (sing.) and los (pl.) for "the".%0a%3c * Feminine: uses una (sing.) and unas (pl.) for "a"/"an" and "some", and la (sing.) and las (pl.) for "the".%0a%3c %0a%3c More info: http://www.spanishdict.com/guide/masculine-and-feminine-nouns%0a%3c %0a%3c !! With [subject] [verb]%0a%3c %0a%3c ||Él volvió	||He returned%0a%3c ||Él durmío.	||He slept.%0a%3c ||El gato corre.	||The cat runs.%0a%3c ||El gato durmío.	||The cat slept.%0a%3c %0a%3c !! With a Direct Object%0a%3c ||Él comío la manzana.	||He ate the apple.%0a%3c ||Los pájaros comían la fruta.	||The birds ate the fruit.%0a%3c %0a%3c !! With an Indirect Object%0a%3c ||María me da el libro.	||María gives me the book.%0a%3c ||María te da el libro.	||María gives you the book.%0a%3c %0a%3c !! Reflexive Verbs%0a%3c (Verbs that the subject uses on themselves.)%0a%3c %0a%3c ||María se lava.	||María washes herself.%0a%3c ||María se lava la cara.	||María washes her face. ("la"/"el" is used for body parts instead of "su)\\%0a%3c "se" is used here, because her face is a part of her body, so she's still washing herself, even if it's just her face.%0a%3c %0a%3c !! Mentioning Occupations or Descriptions%0a%3c %0a%3c [ser] [occupation/description]%0a%3c %0a%3c (No article for the occupation/description...)%0a%3c %0a%3c ||Soy maestro.	||I am a teacher.%0a%3c %0a%3c (...Unless if you modify it with another description...)%0a%3c %0a%3c ||Soy un maestro de inglés.	||I am an English teacher.%0a%3c %0a%3c !! Telling Time%0a%3c %0a%3c (The article for the number of the hour would be feminine plural. So ''las''.)%0a%3c %0a%3c Son las [numero].%0a%3c %0a%3c ||Son las seis en la mañana.	||It's 6:00 in the morning.%0a%3c ||Son las seis y media.	||It's 6:30.%0a%3c ||Son las seis y catorce en la mañana.	||It's 6:40 in the morning.%0a%3c ||¿Qué hora es?	||What time is it?%0a%3c ||Es la medianoche.	||It's midnight.%0a%3c ||Es el mediodía.	||It's noon.%0a%3c %0a%3c !! Identifying Age%0a%3c %0a%3c Instead of saying "I am [age] years old", it's literally "I have [age] years."%0a%3c %0a%3c So "[tener] [numero] [años, meses, whatever]"%0a%3c %0a%3c ||Tengo treinta y dos años.	||I am 32 years old.%0a%3c ||Él tiene diez años.	||He is ten years old.%0a%3c ||¿Cuántos tienes años?	||How old are you?%0a%3c %0a%3c !! Using Two Verbs in One Sentence%0a%3c %0a%3c Ex. I can play.%0a%3c %0a%3c ("can" and "play" being the two verbs)%0a%3c %0a%3c ||[poder] [inf. verb] Ex. Puedo jugar.	||I can play.%0a%3c ||[tener] que [inf. verb] Ex. Tengo que jugar.	||I have to play.%0a%3c ||[ir] a [inf. verb] Ex. Voy a jugar.	||I am going to play.%0a%3c %0a%3c ||Tener (to have)	||+	||Que	||+	||[Inf. Verb]%0a%3c ||Empezar (to start/begin)\\%0a%3c Ir (to go)		||+	||A	||+	||[Inf. Verb]%0a%3c ||Poder (to be able to)\\%0a%3c Querer (to want)\\%0a%3c Intentar (to try)   ||+	|| ||	||[Inf. Verb]%0a%3c %0a%3c !! Using Past Perfect When Another Thing Happened%0a%3c %0a%3c Ex. "I had eaten when they arrived." ("had eaten" = past perfect)%0a%3c %0a%3c [noun] [past perfect verb] cuando [past tense verb #2] [noun #2]%0a%3c %0a%3c (The noun goes after the verb in the second sentence segment.)%0a%3c %0a%3c ||Había limpiado el cuarto cuando llegó la policia.	||I had cleaned the room when the police arrived.%0a%3c ||Ella había terminado cuando dejamos.	||She had finished when we left.%0a\ No newline at end of file%0a
host:1608163635=127.0.0.1
