version=pmwiki-2.3.4 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:102.0) Gecko/20100101 Firefox/102.0
author=the_author
charset=UTF-8
csum=
ctime=1657756100
host=127.0.0.1
name=Profiles.TheAuthor
rev=2
targets=
text=(:title The Author:)%0a%0a!The Author
time=1657756573
title=The Author
author:1657756573=the_author
diff:1657756573:1657756100:=1,3c1%0a%3c (:title The Author:)%0a%3c %0a%3c !The Author%0a\ No newline at end of file%0a---%0a> (:title The Author:)%0a\ No newline at end of file%0a
host:1657756573=127.0.0.1
author:1657756100=the_author
diff:1657756100:1657756100:=1d0%0a%3c (:title The Author:)%0a\ No newline at end of file%0a
host:1657756100=127.0.0.1
