version=pmwiki-2.3.4 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:102.0) Gecko/20100101 Firefox/102.0
author=the_author
charset=UTF-8
csum=
host=127.0.0.1
name=Site.SideBar
passwdedit=@_site_edit
rev=19
targets=Gramática.Gramática,Gramática.Verbos,Gramática.Oraciones,Gramática.PoryPara,Gramática.SeryEstar,Vocabulario.Vocabulario,Vocabulario.Lugares,Vocabulario.Lenguas,Vocabulario.Calendario,Vocabulario.Otros,Site.Rescursos,Site.SideBar
text=%25sidehead%25 [[Gramática/Gramática | La Grámatica]]%0a* [[Gramática/Verbos]]%0a* [[Gramática/Oraciones]]%0a* [[Gramática/PoryPara | Por y Para]]%0a* [[Gramática/SeryEstar | Ser y Estar]]%0a%0a%25sidehead%25 [[Vocabulario/Vocabulario | El Vocabulario]]%0a* [[Vocabulario/Lugares | Los Lugares]]%0a* [[Vocabulario/Lenguas | Las Lenguas]]%0a* [[Vocabulario/Calendario | El Calendario]]%0a* [[Vocabulario/Otros | Los otros]]%0a%0a----%0a%0a* [[Rescursos | Rescursos]]%0a%0a%25right%25 [-[[Site.SideBar?action=edit | edit SideBar]]-]
time=1657752547
author:1657752547=the_author
diff:1657752547:1657752533:=13c13%0a%3c ----%0a---%0a> --%0a
host:1657752547=127.0.0.1
author:1657752533=the_author
diff:1657752533:1608239653:=12,15d11%0a%3c %0a%3c --%0a%3c %0a%3c * [[Rescursos | Rescursos]]%0a
host:1657752533=127.0.0.1
author:1608239653=the_author
diff:1608239653:1608230810:=11d10%0a%3c * [[Vocabulario/Otros | Los otros]]%0a
host:1608239653=127.0.0.1
author:1608230810=the_author
diff:1608230810:1608184826:=8,10c8,9%0a%3c * [[Vocabulario/Lugares | Los Lugares]]%0a%3c * [[Vocabulario/Lenguas | Las Lenguas]]%0a%3c * [[Vocabulario/Calendario | El Calendario]]%0a---%0a> * [[Vocabulario/Lugares]]%0a> * [[Vocabulario/Lengua]]%0a
host:1608230810=127.0.0.1
author:1608184826=the_author
diff:1608184826:1608184730:=1c1%0a%3c %25sidehead%25 [[Gramática/Gramática | La Grámatica]]%0a---%0a> %25sidehead%25 [[Gramática/La Gramática]]%0a7c7%0a%3c %25sidehead%25 [[Vocabulario/Vocabulario | El Vocabulario]]%0a---%0a> %25sidehead%25 [[Vocabulario/El Vocabulario]]%0a
host:1608184826=127.0.0.1
author:1608184730=the_author
diff:1608184730:1608181733:=1c1%0a%3c %25sidehead%25 [[Gramática/La Gramática]]%0a---%0a> %25sidehead%25 [[Gramática/Gramática]]%0a7c7%0a%3c %25sidehead%25 [[Vocabulario/El Vocabulario]]%0a---%0a> %25sidehead%25 [[Vocabulario/Vocabulario]]%0a
host:1608184730=127.0.0.1
author:1608181733=the_author
diff:1608181733:1608179136:=0a1,6%0a> %25sidehead%25 [[Grammar/Grammar]]%0a> * [[Grammar/Verbos]]%0a> * [[Grammar/Oraciones]]%0a> * [[Grammar/PoryPara | Por y Para]]%0a> * [[Grammar/SeryEstar | Ser y Estar]]%0a> %0a
host:1608181733=127.0.0.1
author:1608179136=the_author
diff:1608179136:1608178981:=6,11d5%0a%3c %0a%3c %25sidehead%25 [[Gramática/Gramática]]%0a%3c * [[Gramática/Verbos]]%0a%3c * [[Gramática/Oraciones]]%0a%3c * [[Gramática/PoryPara | Por y Para]]%0a%3c * [[Gramática/SeryEstar | Ser y Estar]]%0a
host:1608179136=127.0.0.1
author:1608178981=the_author
diff:1608178981:1608178958:=0a1,2%0a> * [[Main/HomePage]]%0a> %0a
host:1608178981=127.0.0.1
author:1608178958=the_author
diff:1608178958:1608176373:=1a2%0a> * [[Main/WikiSandbox]]%0a
host:1608178958=127.0.0.1
author:1608176373=the_author
diff:1608176373:1608175971:=11c11%0a%3c * [[Vocabulario/Lugares]]%0a---%0a> * [[Vocabulario/Paises]]%0a
host:1608176373=127.0.0.1
author:1608175971=the_author
diff:1608175971:1608161354:=9,12c9%0a%3c %0a%3c %25sidehead%25 [[Vocabulario/Vocabulario]]%0a%3c * [[Vocabulario/Paises]]%0a%3c * [[Vocabulario/Lengua]]%0a---%0a> * [[Grammar/Vocabulario]]%0a
host:1608175971=127.0.0.1
author:1608161354=the_author
diff:1608161354:1608161335:=7c7%0a%3c * [[Grammar/PoryPara | Por y Para]]%0a---%0a> * [[Grammar/PoryPara]]%0a
host:1608161354=127.0.0.1
author:1608161335=the_author
diff:1608161335:1608152309:=8c8%0a%3c * [[Grammar/SeryEstar | Ser y Estar]]%0a---%0a> * [[Grammar/SeryEstar]]%0a
host:1608161335=127.0.0.1
author:1608152309=the_author
diff:1608152309:1608152224:=7,9d6%0a%3c * [[Grammar/PoryPara]]%0a%3c * [[Grammar/SeryEstar]]%0a%3c * [[Grammar/Vocabulario]]%0a
host:1608152309=127.0.0.1
author:1608152224=the_author
diff:1608152224:1608143854:=6d5%0a%3c * [[Grammar/Oraciones]]%0a
host:1608152224=127.0.0.1
author:1608143854=the_author
diff:1608143854:1608143827:minor=4c4%0a%3c %25sidehead%25 [[Grammar/Grammar]]%0a---%0a> %25sidehead%25 Grammar%0a
host:1608143854=127.0.0.1
author:1608143827=the_author
diff:1608143827:1608143769:=4c4%0a%3c %25sidehead%25 Grammar%0a---%0a> %25sidehead%25 [[Grammar/Grammar]]%0a
host:1608143827=127.0.0.1
author:1608143769=the_author
diff:1608143769:1125550800:=4,5c4,17%0a%3c %25sidehead%25 [[Grammar/Grammar]]%0a%3c * [[Grammar/Verbos]]%0a---%0a> %25sidehead%25 [[PmWiki/PmWiki]]%0a> * [[PmWiki/Initial Setup Tasks]]  %0a> * [[PmWiki/Basic Editing]]%0a> * [[PmWiki/Documentation Index]]%0a> * [[PmWiki/FAQ | PmWiki FAQ ]]%0a> * [[PmWiki/PmWikiPhilosophy]]%0a> * [[PmWiki/Release Notes]]%0a> * [[PmWiki/ChangeLog]]%0a> %0a> %25sidehead%25 [[http://www.pmwiki.org | pmwiki.org ]]%0a> * [[Cookbook:Cookbook | Cookbook (addons) ]]%0a> * [[Cookbook:Skins | Skins (themes) ]]%0a> * [[PITS:PITS | PITS (issue tracking) ]]%0a> * [[PmWiki/Mailing Lists]]%0a
host:1608143769=127.0.0.1
