version=pmwiki-2.2.134 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:84.0) Gecko/20100101 Firefox/84.0
author=the_author
charset=UTF-8
csum=
ctime=1608176295
host=127.0.0.1
name=Vocabulario.Lugares
rev=6
targets=
text=(:title Lugares:)%0a%0a!! Los paises%0a%0a||! en español ||! en inglés %0a|| España || Spain %0a|| México || Mexico %0a|| Estados Unidos || United States %0a|| Ingleterra || England %0a|| Alemania || Germany %0a|| Brasil || Brazil %0a%0a!! Las ciudades%0a%0a||! Español ||! Inglés %0a|| Lisboa || Lisbon %0a|| Nueva York || New York %0a
time=1608236015
title=Lugares
author:1608236015=the_author
diff:1608236015:1608178409:=5c5%0a%3c ||! en español ||! en inglés %0a---%0a> ||! Español ||! Inglés %0a17c17%0a%3c || Nueva York || New York %0a---%0a> || Nueva York || New York%0a\ No newline at end of file%0a
host:1608236015=127.0.0.1
author:1608178409=the_author
diff:1608178409:1608178372:=17c17%0a%3c || Nueva York || New York %0a\ No newline at end of file%0a---%0a> || Nueva York || New York%0a\ No newline at end of file%0a
host:1608178409=127.0.0.1
author:1608178372=the_author
diff:1608178372:1608178243:=11,17d10%0a%3c || Brasil || Brazil %0a%3c %0a%3c !! Las ciudades%0a%3c %0a%3c ||! Español ||! Inglés %0a%3c || Lisboa || Lisbon %0a%3c || Nueva York || New York %0a\ No newline at end of file%0a
host:1608178372=127.0.0.1
author:1608178243=the_author
diff:1608178243:1608176307:=1,3c1%0a%3c (:title Lugares:)%0a%3c %0a%3c !! Los paises%0a---%0a> (:title Paises:)%0a
host:1608178243=127.0.0.1
author:1608176307=the_author
diff:1608176307:1608176295:=3,8c3,8%0a%3c ||! Español ||! Inglés %0a%3c || España || Spain %0a%3c || México || Mexico %0a%3c || Estados Unidos || United States %0a%3c || Ingleterra || England %0a%3c || Alemania || Germany %0a---%0a> ||! Español ||! Inglés%0a> || España || Spain%0a> || México || Mexico%0a> || Estados Unidos || United States%0a> || Ingleterra || England%0a> || Alemania || Germany%0a
host:1608176307=127.0.0.1
author:1608176295=the_author
diff:1608176295:1608176295:=1,8d0%0a%3c (:title Paises:)%0a%3c %0a%3c ||! Español ||! Inglés%0a%3c || España || Spain%0a%3c || México || Mexico%0a%3c || Estados Unidos || United States%0a%3c || Ingleterra || England%0a%3c || Alemania || Germany%0a
host:1608176295=127.0.0.1
